// bower:scss
@import "bourbon/app/assets/stylesheets/_bourbon.scss";
@import "neat/app/assets/stylesheets/_neat.scss";
// endbower
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
body {
  padding: 0;
}
/* Everything but the jumbotron gets side spacing for mobile first views */

.header, .marketing, .footer {
  padding-left: 15px;
  padding-right: 15px;
}
/* Custom page header */

.header {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 10px;
  /* Make the masthead heading the same height as the navigation */
  
  h3 {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 40px;
    padding-bottom: 19px;
  }
}
/* Custom page footer */

.footer {
  padding-top: 19px;
  color: #777;
  border-top: 1px solid #e5e5e5;
}
.container-narrow > hr {
  margin: 30px 0;
}
/* Main marketing message and sign up button */

.jumbotron {
  text-align: center;
  border-bottom: 1px solid #e5e5e5;
  .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}
/* Supporting marketing content */

.marketing {
  margin: 40px 0;
  p + h4 {
    margin-top: 28px;
  }
}
/* Responsive: Portrait tablets and up */

@media screen and (min-width: 768px) {
  .container {
    max-width: 730px;
  }
  /* Remove the padding we set earlier */
  
  .header, .marketing, .footer {
    padding-left: 0;
    padding-right: 0;
  }
  /* Space out the masthead */
  
  .header {
    margin-bottom: 30px;
  }
  /* Remove the bottom border on the jumbotron for visual effect */
  
  .jumbotron {
    border-bottom: 0;
  }
}
// bower:scss
@import "bourbon/app/assets/stylesheets/_bourbon.scss";
@import "neat/app/assets/stylesheets/_neat.scss";
// endbower
$sans-serif: 'Lato', sans-serif;
$serif: 'Radley', serif;
$base-border-radius: 3px !default;
$base-line-height: 1.5em !default;
$base-spacing: 1.5em !default;
$base-accent-color: #477DCA !default;
$base-link-color: $base-accent-color !default;
$dark-gray: #333 !default;
$light-gray: #DDD !default;
$medium-screen: em(640) !default;
$base-font-color: $dark-gray !default;
// Nav 
$base-border-radius: 3px !default;
$dark-gray: #333 !default;
$large-screen: em(860) !default;
//////////////////////////////////////////////////////////////////////////////////
$centered-navigation-padding: 1em;
$centered-navigation-logo-height: 2em;
$centered-navigation-background: #252525;
$centered-navigation-color: #fff;
$centered-navigation-color-hover: #EAEAEA;
$centered-navigation-height: 60px;
$centered-navigation-item-padding: 1em;
$centered-navigation-submenu-padding: 1em;
$centered-navigation-submenu-width: 12em;
$centered-navigation-item-nudge: 2.2em;
$horizontal-bar-mode: $large-screen;
body {
  background: #fafafa;
  color: #333;
  font-family: $sans-serif;
}
section {
  font-family: $sans-serif;
}
.hero-unit {
  margin: 50px auto 0 auto;
  width: 300px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  background-color: #eee;
  border-radius: 6px;
  padding: 60px;
  h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
  }
}
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}
// Header
.centered-navigation {
  background-color: $centered-navigation-background;
  border-bottom: 1px solid darken($centered-navigation-background, 6%);
  min-height: $centered-navigation-height;
  width: 100%;
  z-index: 9999;
  margin-bottom: 4em;
  font-family: $sans-serif;
  // Mobile view
  .mobile-logo {
    display: inline;
    float: left;
    max-height: $centered-navigation-height;
    padding-left: $centered-navigation-padding;
    img {
      max-height: $centered-navigation-height;
      padding: .8em 0;
    }
    @include media($horizontal-bar-mode) {
      display: none;
    }
  }
  .centered-navigation-mobile-menu {
    color: $centered-navigation-color;
    display: block;
    float: right;
    font-weight: 700;
    line-height: $centered-navigation-height;
    margin: 0;
    padding-right: $centered-navigation-submenu-padding;
    text-decoration: none;
    text-transform: uppercase;
    @include media ($horizontal-bar-mode) {
      display: none;
    }
    &:focus, &:hover {
      color: $centered-navigation-color-hover;
    }
  }
  // Nav menu
  .centered-navigation-wrapper {
    @include outer-container;
    @include clearfix;
    position: relative;
    z-index: 999;
  }
  ul.centered-navigation-menu {
    -webkit-transform-style: preserve-3d; // stop webkit flicker
    clear: both;
    display: none;
    margin: 0 auto;
    overflow: visible;
    padding: 0;
    width: 100%;
    z-index: 99999;
    &.show {
      display: block;
    }
    @include media ($horizontal-bar-mode) {
      display: block;
      text-align: center;
    }
  }
  // The nav items
  .nav-link:first-child {
    @include media($horizontal-bar-mode) {
      margin-left: $centered-navigation-item-nudge;
    }
  }
  ul li.nav-link {
    background: $centered-navigation-background;
    display: block;
    line-height: $centered-navigation-height;
    overflow: hidden;
    padding-right: $centered-navigation-submenu-padding;
    text-align: right;
    width: 100%;
    z-index: 9999;
    a {
      color: $centered-navigation-color;
      display: inline-block;
      outline: none;
      text-decoration: none;
      &:focus, &:hover {
        color: $centered-navigation-color-hover;
      }
    }
    @include media($horizontal-bar-mode) {
      background: transparent;
      display: inline;
      line-height: $centered-navigation-height;
      a {
        padding-right: $centered-navigation-item-padding;
      }
    }
  }
  li.logo.nav-link {
    display: none;
    line-height: 0;
    @include media($large-screen) {
      display: inline;
      margin-left: 78px;
    }
  }
  .logo img {
    margin-bottom: -$centered-navigation-logo-height / 3;
    max-height: $centered-navigation-logo-height;
  }
  // Sub menus
  li.more.nav-link {
    padding-right: 0;
    @include media($large-screen) {
      padding-right: $centered-navigation-submenu-padding;
    }
    > ul > li:first-child a {
      padding-top: 1em;
    }
    a {
      margin-right: $centered-navigation-submenu-padding;
    }
    > a {
      padding-right: 0.6em;
    }
    > a:after {
      @include position(absolute, auto -0.4em auto auto);
      color: $centered-navigation-color;
      content: "\25BE";
    }
  }
  li.more {
    overflow: visible;
    padding-right: 0;
    a {
      padding-right: $centered-navigation-submenu-padding;
    }
    > a {
      padding-right: 1.6em;
      position: relative;
      @include media($large-screen) {
        margin-right: $centered-navigation-submenu-padding;
      }
      &:after {
        content: "›";
        font-size: 1.2em;
        position: absolute;
        right: $centered-navigation-submenu-padding / 2;
      }
    }
    &:focus > .submenu, &:hover > .submenu {
      display: block;
    }
    @include media($horizontal-bar-mode) {
      padding-right: $centered-navigation-submenu-padding;
      position: relative;
    }
  }
  ul.submenu {
    display: none;
    padding-left: 0;
    @include media($horizontal-bar-mode) {
      left: -$centered-navigation-submenu-padding;
      position: absolute;
      top: 1.5em;
    }
    .submenu {
      @include media($horizontal-bar-mode) {
        left: $centered-navigation-submenu-width - 0.2em;
        top: 0;
      }
    }
    li {
      display: block;
      padding-right: 0;
      @include media($horizontal-bar-mode) {
        line-height: $centered-navigation-height / 1.3;
        &:first-child > a {
          border-top-left-radius: $base-border-radius;
          border-top-right-radius: $base-border-radius;
        }
        &:last-child > a {
          border-bottom-left-radius: $base-border-radius;
          border-bottom-right-radius: $base-border-radius;
          padding-bottom: .7em;
        }
      }
      a {
        background-color: darken($centered-navigation-background, 3%);
        display: inline-block;
        text-align: right;
        text-decoration: none;
        width: 100%;
        @include media($horizontal-bar-mode) {
          background-color: $centered-navigation-background;
          padding-left: $centered-navigation-submenu-padding;
          text-align: left;
          width: $centered-navigation-submenu-width;
        }
      }
    }
  }
}
// Hex tiles
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  font-weight: normal;
}
/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
#lab {
  width: 1000px;
  overflow: hidden;
  padding-bottom: 70px;
  position: relative;
  margin: 0 auto;
  margin-bottom: 2.5em;
  @include transition(all 500ms ease);
}
h1 {
  font-size: 1.75em;
  padding: 0.2em 0 0.2em 0.2em;
  color: white;
  text-shadow: 0 0.06em 0 #424242;
  position: relative;
}
#lab h1 {
  background: #B0DAD4;
}
.sectionheader {
  position: relative;
}
.lab_item {
  width: 205px;
  height: 230px;
  position: relative;
  display: inline-block;
}
.hexagon2 {
  position: absolute;
  width: 200px;
  height: 400px;
  top: -85px;
}
.hexagon {
  overflow: hidden;
  visibility: hidden;
  -webkit-transform: rotate(120deg);
  -moz-transform: rotate(120deg);
  -o-transform: rotate(120deg);
  -ms-transform: rotate(120deg);
  transform: rotate(120deg);
  cursor: pointer;
}
.hexagon-in1 {
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -o-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  transform: rotate(-60deg);
}
.hexagon-in2 {
  -webkit-box-shadow: inset 0 0 0 200px rgba(176, 218, 212, 0.48);
  box-shadow: inset 0 0 0 200px #F0CB0F;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: 50%;
  -webkit-background-size: 170%;
  -moz-background-size: 170%;
  background-size: 170%;
  visibility: visible;
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -o-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  transform: rotate(-60deg);
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.hexagon-in2:hover {
  -webkit-box-shadow: inset 0 0 0 0px #F0CB0F;
  box-shadow: inset 0 0 0 0px #F0CB0F;
}
#lab article {
  padding-top: 1em;
  width: 820px;
  margin: 0 auto;
}
.lab_item:nth-child(7n-2) {
  margin-left: 101px;
}
.lab_item:nth-child(n+5) {
  margin-top: -55px;
}
@media (max-width: 1015px) {
  #lab {
    width: 100%;
  }
}
@media (max-width: 820px) {
  .lab_item:nth-child(5n-1) {
    margin-left: 102px;
  }
  .lab_item:nth-child(n+4) {
    margin-top: -62px;
  }
  .lab_item:nth-child(7n-2) {
    margin-left: 0px;
  }
  .lab_item:nth-child(n+5) {
    margin-top: -56px;
  }
  #lab article {
    width: 610px;
  }
}
@media (max-width: 640px) {
  #lab article {
    width: 405px;
  }
  .lab_item:nth-child(5n-1) {
    margin-left: 0px;
  }
  .lab_item:nth-child(3n) {
    margin-left: 102px;
  }
  .lab_item:nth-child(n+3) {
    margin-top: -56px;
  }
}
@media (max-width: 450px) {
  #lab article {
    width: 300px;
  }
  .lab_item:nth-child(3n) {
    margin-left: 0px;
  }
  .lab_item:nth-child(2n) {
    margin-left: 102px;
  }
  .lab_item:nth-child(n+2) {
    margin-top: -56px;
  }
}
.footer {
  ///////////////////////////////////////////////////////////////////////////////////
  font-family: $sans-serif;
  $base-spacing: 1.5em !default;
  $base-accent-color: #252525 !default;
  $medium-screen: em(640) !default;
  $large-screen: em(860) !default;
  ul {
    padding: 0;
  }
  li {
    list-style: none;
    line-height: 1.5em;
  }
  a {
    text-decoration: none;
    color: #fff;
  }
  //////////////////////////////////////////////////////////////////////////////////
  $footer-background: #252525;
  $footer-color: white;
  $footer-link-color: transparentize($footer-color, 0.6);
  $footer-disclaimer-color: transparentize($footer-color, 0.6);
  background: $footer-background;
  padding: ($base-spacing * 2) $gutter;
  width: 100%;
  .footer-logo {
    margin-bottom: 2em;
    text-align: center;
    img {
      height: 3em;
    }
  }
  .footer-links {
    @include clearfix;
    margin-bottom: $base-spacing;
    @include media($medium-screen) {
      @include shift(3);
    }
  }
  ul {
    margin-bottom: $base-spacing * 2;
    @include media($medium-screen) {
      @include span-columns(3);
      @include omega(3n);
      @include clearfix;
    }
  }
  li {
    text-align: center;
    @include media($medium-screen) {
      text-align: left;
    }
  }
  li a {
    color: $footer-link-color;
    &:focus, &:hover {
      color: transparentize($footer-color, 0);
    }
  }
  li h3 {
    color: $footer-color;
    font-size: 1em;
    font-weight: 800;
    margin-bottom: 0.4em;
  }
  hr {
    border: 1px solid transparentize($footer-disclaimer-color, 0.3);
    margin: 0 auto $base-spacing;
    width: 12em;
  }
  p {
    color: $footer-disclaimer-color;
    font-size: 0.9em;
    line-height: 1.5em;
    margin: auto;
    max-width: 35em;
    text-align: center;
    font-weight: 300;
  }
}
// Type
h1, h2, h3, p {
  margin: 0;
}
hr {
  border-bottom: 1px solid $light-gray;
  border-left: none;
  border-right: none;
  border-top: none;
  margin: $base-spacing 0;
}
p {
  color: $base-font-color;
  line-height: $base-line-height;
}
a {
  color: $base-link-color;
  text-decoration: none;
}
.type {
  border-bottom: 2px solid;
  display: inline-block;
  font-family: $sans-serif;
  font-size: .7em;
  font-weight: 800;
  margin-bottom: 2em;
  padding: .1em 0;
  text-align: left;
  text-transform: uppercase;
}
h1 {
  font-family: $serif;
  font-size: 1.9em;
  font-weight: 700;
  margin-bottom: 0.3em;
  @include media($medium-screen) {
    font-size: 2.6em;
  }
}
h2 {
  font-family: $serif;
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.25em;
  margin-bottom: .9em;
  @include media($medium-screen) {
    font-size: 1.5em;
  }
}
code {
  background: #F7F7F7;
  border-radius: $base-border-radius * 1.5;
  border: 1px solid #E0E0E0;
  font-size: 0.75em;
  font-style: normal;
  padding: 0.1em 0.4em;
  white-space: nowrap;
}
h2 code {
  font-size: 0.65em;
}
h3 {
  font-family: $serif;
  font-size: 1.4em;
  font-style: italic;
  font-weight: 400;
  line-height: 1.3em;
  margin-bottom: 0.4em;
}
p.date {
  color: transparentize($base-font-color, 0.6);
  font-family: $serif;
  font-style: italic;
  margin-bottom: .3em;
}
p {
  font-family: $sans-serif;
  letter-spacing: 1;
  line-height: 1.55em;
  margin-bottom: 1.5em;
  span {
    font-family: $serif;
    font-size: 1.2em;
    font-style: italic;
  }
}
a.read-more {
  display: inline-block;
  font-family: $sans-serif;
  font-size: 0.8em;
  font-weight: 700;
  margin-left: 0.2em;
  position: relative;
  text-transform: uppercase;
  span {
    font-family: $sans-serif;
    font-size: 1.5em;
    font-style: normal;
    position: absolute;
    right: -12px;
    top: -1px;
  }
}
hr {
  width: 3em;
}
p.author {
  font-family: $serif;
  font-size: 1.2em;
  font-style: italic;
}
p.small {
  font-size: .6em;
}
// Delete
.masonry .masonry-item {
  width: 220px;
  margin: 10px;
  float: left;
  img {
    width: 220px;
  }
}
// Angular loading bar overides
$load-bar-color: #F0CB0F;
#loading-bar .bar {
  background: $load-bar-color;
}
#loading-bar .peg {
  -moz-box-shadow: $load-bar-color 1px 0 6px 1px;
  -ms-box-shadow: $load-bar-color 1px 0 6px 1px;
  -webkit-box-shadow: $load-bar-color 1px 0 6px 1px;
  box-shadow: $load-bar-color 1px 0 6px 1px;
}
#loading-bar-spinner .spinner-icon {
  border-top-color: $load-bar-color;
  border-left-color: $load-bar-color;
}
@include media(max-width $large-screen) {
  #loading-bar-spinner {
    left: 50%;
  }
}